# AndroidUsub

./: README.md  build.gradle
app/: build.gradle
app/libs/jar/: display.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/test/: ImageActivity.java  TimeUtil.java  UVCCameraActivity.java
app/src/main/java/com/lgh/test/application/: AppApplication.java
app/src/main/java/com/lgh/test/send/: ByteUtil.java  Device.java  IMessage.java  IotUtils.java  LocalQueue.java  QueueUtils.java  RecvMessage.java  SendUtils.java  SerialConst.java  SerialPortManager.java  SerialReadThread.java
app/src/main/res/layout/: activity_uvc_camera.xml
gradle/wrapper/: gradle-wrapper.properties
uvccamerasdk/: build.gradle
uvccamerasdk/src/androidTest/java/com/lgh/uvccamera/: ExampleInstrumentedTest.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/: IUVCCamera.java  UVCCameraProxy.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/callback/: ConnectCallback.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/config/: CameraConfig.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/usb/: IMonitor.java  UsbMonitor.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/util/: NameCompatator.java
uvccamerasdk/src/main/java/com/lgh/uvccamera/utils/: FileUtil.java  ImageUtil.java
uvccamerasdk/src/main/java/com/serenegiant/usb/: Size.java  UVCCamera.java
uvccamerasdk/src/test/java/com/lgh/uvccamera/: ExampleUnitTest.java
